@import "../../sass/variable.scss";
@import "../../sass/typography.scss";


.itemCheckout {
    display: grid;
    grid-template-columns: min-content 1fr 5.5rem;
    justify-items: center;
    align-items: center;
    grid-column-gap: 5rem;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: $color-grey-light-1;
    border-radius: .5rem;
    margin: 1rem 0;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,0.3);
    height: 22rem;

    @media only screen and (max-width: $bp-medium) { 
        font-size: 1.4rem;
    }

    @media only screen and (max-width: $bp-small) {
        font-size: 1.2rem;
        height: 20rem;
        grid-column-gap: 1rem;
    }

    @media only screen and (max-width: $bp-very-small) {
        grid-template-columns: min-content 1fr 3rem;
        font-size: 1.1rem;
        height: 14rem;
        margin: 1rem 1rem;
    }

    &__img {
        display: grid;
        grid-template-columns: 5rem max-content;
        grid-column-gap: 1rem;

        @media only screen and (max-width: $bp-very-small) { 
            grid-template-columns: 3rem max-content;
        }

        img {
            width: 20rem;
            height: 20rem;
            border-radius: .5rem;
            border: .1rem solid #c0c0c0;

            @media only screen and (max-width: $bp-small) { 
                width: 18rem;
                height: 18rem;
            }

            @media only screen and (max-width: $bp-very-small) { 
                width: 10rem;
                height: 12rem;
            }
        }
    }

    &__quantity {
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 1.5rem 0;
        border: .1rem solid #c0c0c0;
        border-radius: .5rem;

        @media only screen and (max-width: $bp-very-small) { 
            padding: .5rem 0;
        }
    }

    &__value {
        display: grid;

        span {
            justify-self: center;
            padding: 1rem 0;
        }
    }

    &__description {
        display: grid;
        grid-row-gap: 1.5rem;
        align-items: center;
        height: 80%;
        width: 100%;
    }

    &__text {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 1rem;
        align-items: center;
        text-transform: capitalize;
    }

    &__price {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: .5rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: rotate(90deg);
        border: .1rem solid #c0c0c0;
        border-radius: .5rem;
        width: 20rem;
        padding: 1.5rem 0;

        @media only screen and (max-width: $bp-small) { 
            width: 18rem;
        }

        @media only screen and (max-width: $bp-very-small) {
            width: 12rem;
            padding: .3rem 0;
        }

        span {
            font-size: 1.7rem;

            @media only screen and (max-width: $bp-very-small) {
                font-size: 1.3rem;
            }
        }
    }

    &__icon {
        fill: #949494;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        transition: all .3s;

        @media only screen and (max-width: $bp-very-small) {
            width: 1.5rem;
            height: 1.5rem;
        }

        &:hover {
            fill: $color-primary;
        }
    }

    &__icon-text {
        fill: #949494;
        width: 1.5rem;
        height: 1.5rem;

        @media only screen and (max-width: $bp-very-small) {
            width: 1.3rem;
            height: 1.3rem;
        }
    }
}