@import "../../sass/variable.scss";
@import "../../sass/typography.scss";


.mySelfText {
    margin: 5rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-column-gap: 2rem;

    @media only screen and (max-width: $bp-very-small) { 
        grid-column: 1 / -1;
        padding: .5rem 2rem;
        margin: 3rem 0;
    }

    &__text {
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-very-small) { 
            grid-column: 1 / -1;
        }

        span {
            grid-column: 1 / -1;
            align-self: center;
            justify-self: center;
        }
    }

    &__textImg {
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-very-small) { 
            margin: 1rem 0 3rem;
        }

        img {
            width: 12rem;
            height: 12rem;
            border-radius: 100%;
            border: .1rem solid rgb(160, 160, 160);
            box-shadow: 0 .7rem 1rem rgba(0,0,0,0.2);

            @media only screen and (max-width: $bp-medium) { 
                width: 10rem;
                height: 10rem;
            }

            @media only screen and (max-width: $bp-small) { 
                width: 9rem;
                height: 9rem;
            }

            @media only screen and (max-width: $bp-very-small) { 
                width: 12rem;
                height: 12rem;
            }
        }
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        align-items: center;

        @media only screen and (max-width: $bp-very-small) { 
            grid-column: 1 / -1;
        }
    }

    &__img {
        &-1 {
            align-self: end;
            justify-self: center;

            img {
                width: 27rem;
                border-radius: .5rem;
                border: .1rem solid rgb(202, 202, 202);
                box-shadow: 0 .7rem 1rem rgba(0,0,0,0.2);

                @media only screen and (max-width: $bp-medium) { 
                    width: 23rem;
                }

                @media only screen and (max-width: $bp-small) { 
                    width: 18rem;
                    height: 18rem;
                }

                @media only screen and (max-width: $bp-very-small) { 
                    width: 20rem;
                }

                @media only screen and (max-width: $bp-thin) { 
                    width: 18rem;
                }
            }
        }

        &-2 {
            align-self: center;
            justify-self: center;
            
            img {
                width: 13rem;
                height: 13rem;
                border-radius: .5rem;
                border: .1rem solid rgb(202, 202, 202);
                box-shadow: 0 .7rem 1rem rgba(0,0,0,0.2);

                @media only screen and (max-width: $bp-medium) { 
                    width: 10rem;
                    height: 10rem;
                }

                @media only screen and (max-width: $bp-small) { 
                    width: 8rem;
                    height: 8rem;
                }

                @media only screen and (max-width: $bp-very-small) { 
                    width: 10rem;
                    height: 10rem;
                }
            }
        }
    }

    &__des {
        display: grid;
        justify-items: center;
        margin: 1.5rem 0;
        font-size: 1.2rem;
        text-transform: lowercase;
        font-style: italic;

        @media only screen and (max-width: $bp-small) { 
            font-size: 1rem;
            margin: 1rem 0;
        }

        span {
            box-shadow: 0 .7rem 1rem rgba(0,0,0,0.2);
            border-radius: .2rem;
            padding: .2rem .5rem;
        }
    }

    &__btn {
        margin: 7rem 0 0;
        grid-column: 1 / -1;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5rem;

        @media only screen and (max-width: $bp-small) { 
            grid-column-gap: 1rem;
        }

        @media only screen and (max-width: $bp-very-small) { 
            grid-template-columns: 1fr;
            margin: 3rem 0 0;
        }

        a {
            text-decoration: none;
        }
    }
}